# IntentInjector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/intentinjector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/intentinjector/: MainActivity.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
intentinjector/: build.gradle
intentinjector/src/main/: AndroidManifest.xml
intentinjector/src/main/java/com/legendmohe/intentinjector/: InjectIntent.java  IntentInjector.java
intentinjector/src/test/java/com/legendmohe/intentinjector/: ExampleUnitTest.java
